#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += nl.codecentric.lagom.helloread.impl.HelloReadModule

db.default {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://127.0.0.1:3306/HELLODB"
  username = "COFFEE"
  password = "secret-coffee-pw"
}

jdbc-defaults.slick.driver = "slick.driver.MySQL$"
