#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += nl.codecentric.lagom.voter.impl.FrameworkVoterModule

db.default {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://127.0.0.1:3306/FRAMEWORKDB"
  username = "COFFEE"
  password = "secret-coffee-pw"
}

jdbc-defaults.slick.driver = "slick.driver.MySQLDriver$"
lagom.persistence.jdbc.create-tables.auto = false
