version = "1"
name = "hello-read"
compatibilityVersion = "1"
system = "hello-read"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  hello-read = {
    description = "hello-read"
    file-system-type = "universal"
    start-command = ["hello-read/bin/hello-read"]
    endpoints = {
      "hello-read" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/hello-read","http://:9000/api/hello-read?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
