version = "1"
name = "framework-voter"
compatibilityVersion = "1"
system = "framework-voter"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  hello-read = {
    description = "framework-voter"
    file-system-type = "universal"
    start-command = ["framework-voter/bin/framework-voter"]
    endpoints = {
      "framework-voter" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/framework-voter","http://:9000/api/framework-vote?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
